Name of Test	Authors	Date	Items	Cotation (Scoring)	Max Score	Reference Period	Thresholds	Type	PubMed / DOI Links
MADRS	Montgomery & Åsberg	1979	10	0–6 per item	60	Past week	0-6: Normal; 7-19: Mild; 20-34: Mod; >34: Severe	Clinician	PubMed
PHQ-9	Kroenke et al.	2001	9	0–3 per item	27	Past 2 weeks	5: Mild; 10: Mod; 15: Mod-Severe; 20: Severe	Self-report	DOI: 10.1046/j.1525-1497.2001.016009606.x
BDI-II	Beck et al.	1996	21	0–3 per item	63	Past 2 weeks	14-19: Mild; 20-28: Moderate; 29-63: Severe	Self-report	PubMed
YMRS	Young et al.	1978	11	0–4 or 0–8	60	Past 48 hours	≥13: Hypomania/Mania; ≥20: Severe Mania	Clinician	PubMed
MDQ	Hirschfeld et al.	2000	13	Yes/No	13	Lifetime	≥7 items "Yes" + Co-occurrence + Mod-Severe problem	Self-report	PubMed
GAD-7	Spitzer et al.	2006	7	0–3 per item	21	Past 2 weeks	5: Mild; 10: Moderate; 15: Severe	Self-report	PubMed
HAMA	Hamilton	1959	14	0–4 per item	56	Past week	<17: Mild; 18-24: Mild-Mod; 25-30: Mod-Severe	Clinician	PubMed
Y-BOCS	Goodman et al.	1989	10	0–4 per item	40	Past week	8-15: Mild; 16-23: Moderate; 24-31: Severe	Clinician	PubMed
OCI-R	Foa et al.	2002	18	0–4 per item	72	Past month	≥21: Likely OCD diagnosis	Self-report	PubMed
PANSS	Kay et al.	1987	30	1–7 per item	210	Past week	Varies by subscale (Pos, Neg, Gen)	Clinician	PubMed
PCL-5	Weathers et al.	2013	20	0–4 per item	80	Past month	31–33: Probable PTSD	Self-report	PubMed
ASRS v1.1	Kessler et al.	2005	6	0–4 per item	24	Past 6 months	≥4 items in shaded area: Likely ADHD	Self-report	PubMed
AQ-10	Allison et al.	2012	10	0 or 1	10	Lifetime/Traits	>6: Referral for full Autism assessment	Self-report	PubMed
